[SE50]
Coordinates=245,352,46,36

[VETot10000]
Coordinates=149,352,86,36

[VETot10]
Coordinates=75,352,64,36

[BLimpiar]
Coordinates=332,10,65,58

[Label1]
Coordinates=136,146,53,58

[VEChq]
Coordinates=10,352,55,36

[Label12]
Coordinates=540,10,60,58

[SE100]
Coordinates=567,306,53,36

[Label2]
Coordinates=615,78,53,58

[VETot100]
Coordinates=486,306,71,36

[VEMon]
Coordinates=420,306,56,36

[Label9]
Coordinates=285,78,53,58

[SE5000]
Coordinates=254,306,60,36

[VETot5000]
Coordinates=165,306,79,36

[Label7]
Coordinates=199,146,53,58

[SE10000]
Coordinates=88,306,67,36

[Label3]
Coordinates=73,146,53,58

[VETransf]
Coordinates=10,306,68,36

[Label5]
Coordinates=477,10,53,58

[Label14]
Coordinates=10,78,60,58

[SE10]
Coordinates=609,260,46,36

[Label4]
Coordinates=199,10,53,58

[BSalir]
Coordinates=610,10,49,58

[VETotBill]
Coordinates=531,260,68,36

[VETot20]
Coordinates=457,260,64,36

[Label13]
Coordinates=262,146,60,58

[Label6]
Coordinates=10,146,53,58

[Label8]
Coordinates=222,78,53,58

[SE1000]
Coordinates=310,260,60,36

[SE2000]
Coordinates=240,260,60,36

[VETot500]
Coordinates=159,260,71,36

[VETot50]
Coordinates=85,260,64,36

[GIFAnim]
Coordinates=10,260,65,36

[VETot2000]
Coordinates=601,214,79,36

[LAcerca]
Coordinates=150,78,62,58

[SE20]
Coordinates=545,214,46,36

[Label11]
Coordinates=262,10,60,58

[GroupBox3]
Coordinates=348,78,79,58

[VETotBsF]
Coordinates=462,214,73,36

[GroupBox1]
Coordinates=437,78,79,58

[SE500]
Coordinates=399,214,53,36

[GroupBox2]
Coordinates=526,78,79,58

[Label10]
Coordinates=407,10,60,58

[Label15]
Coordinates=80,78,60,58

[VETot1000]
Coordinates=310,214,79,36

[SB8]
Coordinates=260,214,40,36

[SB3]
Coordinates=210,214,40,36

[SB1]
Coordinates=160,214,40,36

[SB0]
Coordinates=110,214,40,36

[SB6]
Coordinates=60,214,40,36

[Panel1]
Coordinates=120,440,55,80
ExplicitSubNodes=Visible

[SB9]
Coordinates=10,214,40,36

[SB7]
Coordinates=588,146,40,36

[CheckBox]
Coordinates=310,440,114,58

[SB2]
Coordinates=538,146,40,36

[SB4]
Coordinates=488,146,40,36

[SpeedButton1]
Coordinates=382,146,96,36

[SB5]
Coordinates=332,146,40,36

[]
Coordinates=626,298,91,36

[BindingsList1]
Coordinates=0,0,91,36

[VETot200]
Coordinates=324,306,86,36

[SE200]
Coordinates=380,260,67,36

